<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="634.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.controllers.ConsultarPropiedadesAgenteController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane layoutX="228.0" layoutY="89.0" prefHeight="600.0" prefWidth="900.0" stylesheets="@../css/hoja%20de%20estilo.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <AnchorPane prefHeight="98.0" prefWidth="900.0" styleClass="top-form" stylesheets="@../css/hoja%20de%20estilo.css" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="160.0" layoutY="-63.0" prefHeight="36.0" prefWidth="900.0" styleClass="semi-top-form" stylesheets="@../css/hoja%20de%20estilo.css" AnchorPane.bottomAnchor="62.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <FontAwesomeIcon fx:id="iconInstagram" fill="WHITE" glyphName="INSTAGRAM" layoutX="750.0" layoutY="26.0" size="2em" styleClass="top-icons" />
                              <FontAwesomeIcon fx:id="iconLinkedin" fill="WHITE" glyphName="LINKEDIN" layoutX="815.0" layoutY="26.0" size="2em" styleClass="top-icons" text="" />
                              <FontAwesomeIcon fx:id="iconFacebook" fill="WHITE" glyphName="FACEBOOK" layoutX="685.0" layoutY="26.0" size="2em" styleClass="top-icons" />
                           </children>
                        </AnchorPane>
                        <Button fx:id="logo" layoutX="-5.0" layoutY="38.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="208.0" styleClass="top-logo" stylesheets="@../css/hoja%20de%20estilo.css" text="Dormat">
                           <graphic>
                              <ImageView fitHeight="45.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../media/logo%205%201.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="Tahoma Bold" size="20.0" />
                           </font>
                        </Button>
                        <Button fx:id="buttonCitas" layoutX="653.0" layoutY="59.0" mnemonicParsing="false" styleClass="top-buttom" stylesheets="@../css/hoja%20de%20estilo.css" text="Citas" visible="false">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Button>
                        <Button fx:id="buttonUser" layoutX="849.0" layoutY="51.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="4.0" styleClass="user-buttom" stylesheets="@../css/hoja%20de%20estilo.css">
                           <graphic>
                              <FontAwesomeIcon fill="#0066ff" glyphName="USER" size="2em" />
                           </graphic>
                        </Button>
                        <Label fx:id="labelUsuario" layoutX="814.0" layoutY="59.0" text="User" textFill="#0066ff" />
                     </children>
                  </AnchorPane>
               </top>
               <center>
                  <ScrollPane prefHeight="625.0" prefWidth="900.0" BorderPane.alignment="CENTER">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="2000.0" prefWidth="898.0" style="-fx-background-color: white;" stylesheets="@../css/hoja%20de%20estilo.css">
                           <children>
                              <Label layoutX="75.0" layoutY="36.0" prefHeight="11.0" prefWidth="78.0" styleClass="label-blue" stylesheets="@../css/hoja%20de%20estilo.css" text="             ">
                                 <font>
                                    <Font size="6.0" />
                                 </font>
                              </Label>
                              <Label layoutX="75.0" layoutY="20.0" text="Propiedades" textFill="#0066ff">
                                 <font>
                                    <Font name="Tahoma" size="22.0" />
                                 </font>
                              </Label>
                              <AnchorPane layoutX="35.0" layoutY="-5.0" prefHeight="665.0" prefWidth="200.0">
                                 <children>
                                    <CheckBox fx:id="checkBoxRenta" layoutX="15.0" layoutY="87.0" mnemonicParsing="false" onAction="#seleccionarRenta" prefHeight="19.0" prefWidth="70.0" stylesheets="@../css/hoja%20de%20estilo.css" text="Rentar" />
                                    <Label layoutX="5.0" layoutY="64.0" text="Tarea">
                                       <font>
                                          <Font name="Tahoma" size="14.0" />
                                       </font>
                                    </Label>
                                    <CheckBox fx:id="checkBoxCompra" layoutX="15.0" layoutY="105.0" mnemonicParsing="false" onAction="#seleccionarCompra" prefHeight="19.0" prefWidth="70.0" stylesheets="@../css/hoja%20de%20estilo.css" text="Comprar" />
                                    <CheckBox fx:id="checkBoxDepartamento" layoutX="15.0" layoutY="158.0" mnemonicParsing="false" onAction="#seleccionarDepartamento" prefHeight="19.0" prefWidth="106.0" stylesheets="@../css/hoja%20de%20estilo.css" text="Departamentos" />
                                    <Label layoutX="5.0" layoutY="135.0" text="Tipo de propiedad">
                                       <font>
                                          <Font name="Tahoma" size="14.0" />
                                       </font>
                                    </Label>
                                    <CheckBox fx:id="checkBoxCuarto" layoutX="15.0" layoutY="176.0" mnemonicParsing="false" onAction="#seleccionarCuarto" prefHeight="19.0" prefWidth="70.0" stylesheets="@../css/hoja%20de%20estilo.css" text="Cuartos" />
                                    <CheckBox fx:id="checkBoxCasa" layoutX="15.0" layoutY="194.0" mnemonicParsing="false" onAction="#seleccionarCasa" prefHeight="19.0" prefWidth="70.0" stylesheets="@../css/hoja%20de%20estilo.css" text="Casas" />
                                    <CheckBox fx:id="checkBoxXalapa" layoutX="15.0" layoutY="247.0" mnemonicParsing="false" onAction="#seleccionarCiudadXalapa" prefHeight="19.0" prefWidth="106.0" stylesheets="@../css/hoja%20de%20estilo.css" text="Xalapa" />
                                    <Label layoutX="5.0" layoutY="224.0" text="Ciudad">
                                       <font>
                                          <Font name="Tahoma" size="14.0" />
                                       </font>
                                    </Label>
                                    <CheckBox fx:id="checkBoxOrizaba" layoutX="15.0" layoutY="265.0" mnemonicParsing="false" onAction="#seleccionarCiudadOrizaba" prefHeight="19.0" prefWidth="70.0" stylesheets="@../css/hoja%20de%20estilo.css" text="Orizaba" />
                                    <CheckBox fx:id="checkBoxVeracruz" layoutX="15.0" layoutY="283.0" mnemonicParsing="false" onAction="#seleccionarCiudadVeracruz" prefHeight="19.0" prefWidth="70.0" stylesheets="@../css/hoja%20de%20estilo.css" text="Veracruz" />
                                    <Label layoutX="5.0" layoutY="313.0" text="Zona">
                                       <font>
                                          <Font name="Tahoma" size="14.0" />
                                       </font>
                                    </Label>
                                    <CheckBox fx:id="checkBoxCentro" layoutX="15.0" layoutY="336.0" mnemonicParsing="false" onAction="#seleccionarZonaCentro" prefHeight="19.0" prefWidth="106.0" stylesheets="@../css/hoja%20de%20estilo.css" text="Centro" />
                                    <CheckBox fx:id="checkBoxOrillas" layoutX="15.0" layoutY="354.0" mnemonicParsing="false" onAction="#seleccionarZonaOrillas" prefHeight="19.0" prefWidth="70.0" stylesheets="@../css/hoja%20de%20estilo.css" text="Orillas" />
                                    <CheckBox fx:id="checkBoxResidencial" layoutX="15.0" layoutY="372.0" mnemonicParsing="false" onAction="#seleccionarZonaResidencial" prefHeight="19.0" prefWidth="87.0" stylesheets="@../css/hoja%20de%20estilo.css" text="Residencial" />
                                    <Label layoutX="5.0" layoutY="402.0" text="Estancias">
                                       <font>
                                          <Font name="Tahoma" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="107.0" layoutY="402.0" text="Habitaciones">
                                       <font>
                                          <Font name="Tahoma" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="textFieldEstancias" layoutX="5.0" layoutY="425.0" prefHeight="25.0" prefWidth="85.0" promptText="Cantidad" styleClass="textfield" stylesheets="@../css/hoja%20de%20estilo.css" />
                                    <TextField fx:id="textFieldHabitaciones" layoutX="107.0" layoutY="425.0" prefHeight="25.0" prefWidth="85.0" promptText="Cantidad" styleClass="textfield" stylesheets="@../css/hoja%20de%20estilo.css" />
                                    <Label layoutX="5.0" layoutY="465.0" text="Baños">
                                       <font>
                                          <Font name="Tahoma" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="107.0" layoutY="465.0" text="Cochera">
                                       <font>
                                          <Font name="Tahoma" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="textFieldBanios" layoutX="5.0" layoutY="488.0" prefHeight="25.0" prefWidth="85.0" promptText="Cantidad" styleClass="textfield" stylesheets="@../css/hoja%20de%20estilo.css" />
                                    <TextField fx:id="textFieldCochera" layoutX="107.0" layoutY="488.0" prefHeight="25.0" prefWidth="85.0" promptText="Cantidad" styleClass="textfield" stylesheets="@../css/hoja%20de%20estilo.css" />
                                    <ImageView fitHeight="43.0" fitWidth="184.0" layoutX="7.0" layoutY="600.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../media/botón%20rectangulo.png" />
                                       </image>
                                    </ImageView>
                                    <Button fx:id="buttonAplicarFiltros" layoutX="7.0" layoutY="600.0" mnemonicParsing="false" onAction="#aplicarFiltros" prefHeight="39.0" prefWidth="184.0" styleClass="blue-buttom" stylesheets="@../css/hoja%20de%20estilo.css" text="Aplicar Filtros" textFill="WHITE">
                                       <font>
                                          <Font name="Tahoma" size="16.0" />
                                       </font>
                                    </Button>
                                    <Label layoutX="5.0" layoutY="528.0" text="Precio">
                                       <font>
                                          <Font name="Tahoma" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="textFieldPrecioMin" layoutX="5.0" layoutY="551.0" prefHeight="25.0" prefWidth="85.0" promptText="Mín." styleClass="textfield" stylesheets="@../css/hoja%20de%20estilo.css" />
                                    <TextField fx:id="textFieldPrecioMax" layoutX="107.0" layoutY="551.0" prefHeight="25.0" prefWidth="85.0" promptText="Máx." styleClass="textfield" stylesheets="@../css/hoja%20de%20estilo.css" />
                                 </children>
                              </AnchorPane>
                              <Line endX="500.0" fill="#00000078" layoutX="51.0" layoutY="368.0" rotate="90.0" startX="-100.0" stroke="#00000079" strokeWidth="0.8" />
                              <ImageView fitHeight="43.0" fitWidth="184.0" layoutX="700.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../media/boton%20rectangulo2.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="buttonAgregarPropiedad" layoutX="700.0" layoutY="12.0" mnemonicParsing="false" onAction="#goToAgregarPropiedad" prefHeight="39.0" prefWidth="184.0" styleClass="blue-buttom" stylesheets="@../css/hoja%20de%20estilo.css" text="Agregar Nueva Propiedad" textFill="WHITE">
                                 <font>
                                    <Font name="Tahoma" size="14.0" />
                                 </font>
                              </Button>
                              <GridPane fx:id="gridPaneResultados" layoutX="258.0" layoutY="114.0" prefHeight="1700.0" prefWidth="599.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
