<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="634.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane layoutX="228.0" layoutY="89.0" prefHeight="600.0" prefWidth="900.0" styleClass="pane-background" stylesheets="@../css/hoja%20de%20estilo.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <AnchorPane prefHeight="98.0" prefWidth="900.0" styleClass="top-form" stylesheets="@../css/hoja%20de%20estilo.css" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="160.0" layoutY="-63.0" prefHeight="36.0" prefWidth="900.0" styleClass="semi-top-form" stylesheets="@../css/hoja%20de%20estilo.css" AnchorPane.bottomAnchor="62.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <FontAwesomeIcon fx:id="iconInstagram" fill="WHITE" glyphName="INSTAGRAM" layoutX="750.0" layoutY="26.0" size="2em" styleClass="top-icons" />
                              <FontAwesomeIcon fx:id="iconLinkedin" fill="WHITE" glyphName="LINKEDIN" layoutX="815.0" layoutY="26.0" size="2em" styleClass="top-icons" text="" />
                              <FontAwesomeIcon fx:id="iconFacebook" fill="WHITE" glyphName="FACEBOOK" layoutX="685.0" layoutY="26.0" size="2em" styleClass="top-icons" />
                           </children>
                        </AnchorPane>
                        <Button fx:id="logo" layoutX="-5.0" layoutY="38.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="148.0" styleClass="top-logo" stylesheets="@../css/hoja%20de%20estilo.css" text="Dormat">
                           <graphic>
                              <ImageView fitHeight="45.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../../../../Downloads/logo%205%201.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="Tahoma Bold" size="20.0" />
                           </font>
                        </Button>
                        <Button fx:id="buttonCitas" layoutX="653.0" layoutY="59.0" mnemonicParsing="false" onAction="#goToCitas" styleClass="top-buttom" stylesheets="@../css/hoja%20de%20estilo.css" text="Citas" visible="false">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Button>
                        <Button fx:id="buttonUser" layoutX="849.0" layoutY="51.0" mnemonicParsing="false" onAction="#goToUser" prefHeight="26.0" prefWidth="4.0" styleClass="user-buttom" stylesheets="@../css/hoja%20de%20estilo.css">
                           <graphic>
                              <FontAwesomeIcon fill="#0066ff" glyphName="USER" size="2em" />
                           </graphic>
                        </Button>
                        <Label fx:id="labelUser" layoutX="800.0" layoutY="59.0" text="User" textFill="#0066ff" />
                        <Button fx:id="buttonInicio" layoutX="553.0" layoutY="58.0" mnemonicParsing="false" onAction="#goToInicio" styleClass="top-buttom" stylesheets="@../css/hoja%20de%20estilo.css" text="Inicio">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Button>
                        <Button fx:id="buttonRenta" layoutX="605.0" layoutY="58.0" mnemonicParsing="false" onAction="#goToSobreNosotros" styleClass="top-buttom" stylesheets="@../css/hoja%20de%20estilo.css" text="Sobre Nosotros">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </top>
               <center>
                  <ScrollPane prefHeight="625.0" prefWidth="900.0" BorderPane.alignment="CENTER">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="900.0" prefWidth="900.0">
                           <children>
                              <Label layoutX="75.0" layoutY="36.0" prefHeight="11.0" prefWidth="78.0" styleClass="label-blue" stylesheets="@../css/hoja%20de%20estilo.css" text="             ">
                                 <font>
                                    <Font size="6.0" />
                                 </font>
                              </Label>
                              <Label layoutX="75.0" layoutY="20.0" text="Consultar propiedad" textFill="#0066ff">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="24.0" />
                                 </font>
                              </Label>
                              <AnchorPane layoutX="227.0" layoutY="88.0" prefHeight="720.0" prefWidth="596.0" styleClass="black-anchor" stylesheets="@../css/hoja%20de%20estilo.css">
                                 <children>
                                    <Label layoutX="139.0" layoutY="30.0" text="Información de la propiedad" textFill="#0dedff">
                                       <font>
                                          <Font name="Arial Rounded MT Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="139.0" layoutY="78.0" text="Resumen" textFill="WHITE">
                                       <font>
                                          <Font name="Tahoma" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="labelResumen" layoutX="139.0" layoutY="100.0" prefHeight="25.0" prefWidth="381.0" style="-fx-background-color: white;" />
                                    <Label layoutX="139.0" layoutY="138.0" text="Ciudad" textFill="WHITE">
                                       <font>
                                          <Font name="Tahoma" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="labelCiudad" layoutX="139.0" layoutY="160.0" prefHeight="25.0" prefWidth="175.0" style="-fx-background-color: white;" />
                                    <Label layoutX="345.0" layoutY="137.0" text="Zona" textFill="WHITE">
                                       <font>
                                          <Font name="Tahoma" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="labelZona" layoutX="345.0" layoutY="160.0" prefHeight="25.0" prefWidth="175.0" style="-fx-background-color: white;" />
                                    <Label layoutX="139.0" layoutY="198.0" prefHeight="15.0" prefWidth="55.0" text="Dirección" textFill="WHITE">
                                       <font>
                                          <Font name="Tahoma" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="labelDireccion" layoutX="139.0" layoutY="220.0" prefHeight="25.0" prefWidth="381.0" style="-fx-background-color: white;" />
                                    <Label layoutX="139.0" layoutY="258.0" text="Tipo de propiedad" textFill="WHITE">
                                       <font>
                                          <Font name="Tahoma" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="label" layoutX="139.0" layoutY="280.0" prefHeight="25.0" prefWidth="99.0" style="-fx-background-color: white;" />
                                    <Label layoutX="289.0" layoutY="257.0" text="Propiedad en..." textFill="WHITE">
                                       <font>
                                          <Font name="Tahoma" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="labelPropiedadEn" layoutX="280.0" layoutY="279.0" prefHeight="25.0" prefWidth="99.0" style="-fx-background-color: white;" />
                                    <Label layoutX="156.0" layoutY="318.0" text="Número de&#10;habitaciones" textAlignment="CENTER" textFill="WHITE">
                                       <font>
                                          <Font name="Tahoma" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="139.0" layoutY="354.0" prefHeight="25.0" prefWidth="99.0" style="-fx-background-color: white;" />
                                    <Label fx:id="textFieldNumeroBaños" layoutX="440.0" layoutY="318.0" text="Número de&#10;baños" textAlignment="CENTER" textFill="WHITE">
                                       <font>
                                          <Font name="Tahoma" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="419.0" layoutY="354.0" prefHeight="25.0" prefWidth="99.0" style="-fx-background-color: white;" />
                                    <Label fx:id="textFieldNumeroEstancias" layoutX="302.0" layoutY="318.0" text="Número de&#10;estancias" textAlignment="CENTER" textFill="WHITE">
                                       <font>
                                          <Font name="Tahoma" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="282.0" layoutY="354.0" prefHeight="25.0" prefWidth="99.0" style="-fx-background-color: white;" />
                                    <Label layoutX="139.0" layoutY="392.0" text="Cochera" textFill="WHITE">
                                       <font>
                                          <Font name="Tahoma" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="labelCochera1" layoutX="139.0" layoutY="414.0" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: white;" />
                                    <Label fx:id="labelCochera2" layoutX="209.0" layoutY="414.0" prefHeight="25.0" prefWidth="76.0" style="-fx-background-color: white;" />
                                    <Label layoutX="342.0" layoutY="392.0" text="Tamaño en metros cuadrados" textFill="WHITE">
                                       <font>
                                          <Font name="Tahoma" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="labelTamanio" layoutX="343.0" layoutY="414.0" prefHeight="25.0" prefWidth="175.0" style="-fx-background-color: white;" />
                                    <Label layoutX="139.0" layoutY="452.0" prefHeight="15.0" prefWidth="100.0" text="Descripción" textFill="WHITE">
                                       <font>
                                          <Font name="Tahoma" size="12.0" />
                                       </font>
                                    </Label>
                                    <TextArea fx:id="textAreaDescripcion" editable="false" layoutX="139.0" layoutY="474.0" prefHeight="130.0" prefWidth="381.0">
                                       <cursor>
                                          <Cursor fx:constant="DEFAULT" />
                                       </cursor></TextArea>
                                    <Label layoutX="416.0" layoutY="258.0" text="Precio" textAlignment="CENTER" textFill="WHITE">
                                       <font>
                                          <Font name="Tahoma" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="labelPrecio" layoutX="416.0" layoutY="280.0" prefHeight="25.0" prefWidth="99.0" style="-fx-background-color: white;" />
                                    <Button fx:id="buttonVisitar" layoutX="453.0" layoutY="645.0" mnemonicParsing="false" onAction="#goToVisitar" prefHeight="33.0" prefWidth="127.0" styleClass="button-consultar" stylesheets="@../css/hoja%20de%20estilo.css" text="Visitar Propiedad" />
                                    <Button fx:id="buttonCalificar" layoutX="315.0" layoutY="645.0" mnemonicParsing="false" onAction="#goToCalificar" prefHeight="33.0" prefWidth="127.0" styleClass="button-consultar" stylesheets="@../css/hoja%20de%20estilo.css" text="Calificar Propiedad" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="65.0" layoutY="64.0" prefHeight="320.0" prefWidth="227.0" styleClass="grey-anchor" stylesheets="@../css/hoja%20de%20estilo.css">
                                 <children>
                                    <ImageView fitHeight="320.0" fitWidth="240.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../media/edificio.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" visible="false">
         <children>
            <AnchorPane layoutX="186.0" layoutY="166.0" prefHeight="302.0" prefWidth="503.0" stylesheets="@../css/hoja%20de%20estilo.css">
               <children>
                  <BorderPane prefHeight="361.0" prefWidth="494.0" stylesheets="@../css/hoja%20de%20estilo.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <top>
                        <AnchorPane prefHeight="25.0" prefWidth="466.0" styleClass="black-top-anchor" stylesheets="@../css/hoja%20de%20estilo.css" BorderPane.alignment="CENTER">
                           <children>
                              <Button layoutX="500.0" mnemonicParsing="false" styleClass="button-close" stylesheets="@../css/hoja%20de%20estilo.css">
                                 <graphic>
                                    <FontAwesomeIcon fill="WHITE" glyphName="CLOSE" />
                                 </graphic>
                              </Button>
                           </children></AnchorPane>
                     </top>
                     <center>
                        <AnchorPane prefHeight="200.0" prefWidth="444.0" BorderPane.alignment="CENTER">
                           <children>
                              <ImageView fitHeight="290.0" fitWidth="528.0" layoutY="51.0" opacity="0.81" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../media/blue-ripples-and-water-splashes-waves-surface-flat-style-design-illustration-vector-Photoroom.png-Photoroom.png" />
                                 </image>
                                 <effect>
                                    <BoxBlur height="1.0" width="1.0" />
                                 </effect>
                              </ImageView>
                              <AnchorPane layoutX="14.0" layoutY="16.0" prefHeight="245.0" prefWidth="501.0" stylesheets="@../css/hoja%20de%20estilo.css">
                                 <children>
                                    <Label layoutX="10.0" layoutY="14.0" prefHeight="11.0" prefWidth="78.0" styleClass="label-blue" stylesheets="@../css/hoja%20de%20estilo.css" text="             ">
                                       <font>
                                          <Font size="6.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="10.0" text="Calificar Propiedad" textFill="#0066ff">
                                       <font>
                                          <Font name="Arial Rounded MT Bold" size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                              </AnchorPane>
                              <ImageView fitHeight="290.0" fitWidth="528.0" layoutY="51.0" opacity="0.07" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../media/blue-ripples-and-water-splashes-waves-surface-flat-style-design-illustration-vector-Photoroom.png-Photoroom.png" />
                                 </image>
                                 <effect>
                                    <BoxBlur height="1.0" width="1.0" />
                                 </effect>
                              </ImageView>
                              <Label layoutX="25.0" layoutY="139.0" prefHeight="11.0" prefWidth="78.0" styleClass="label-blue" stylesheets="@../css/hoja%20de%20estilo.css" text="             ">
                                 <font>
                                    <Font size="6.0" />
                                 </font>
                              </Label>
                              <Label layoutX="25.0" layoutY="125.0" text="Calificar Asesor" textFill="#0066ff">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="24.0" />
                                 </font>
                              </Label>
                              <Button layoutX="164.0" layoutY="65.0" mnemonicParsing="false" style="-fx-background-color: TRANPARENT;">
                                 <graphic>
                                    <FontAwesomeIcon fill="#c0c0c0" glyphName="STAR" size="2em" />
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button layoutX="204.0" layoutY="65.0" mnemonicParsing="false" style="-fx-background-color: TRANPARENT;">
                                 <graphic>
                                    <FontAwesomeIcon fill="#c0c0c0" glyphName="STAR" size="2em" />
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button layoutX="244.0" layoutY="65.0" mnemonicParsing="false" style="-fx-background-color: TRANPARENT;">
                                 <graphic>
                                    <FontAwesomeIcon fill="#c0c0c0" glyphName="STAR" size="2em" />
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button layoutX="284.0" layoutY="65.0" mnemonicParsing="false" style="-fx-background-color: TRANPARENT;">
                                 <graphic>
                                    <FontAwesomeIcon fill="#c0c0c0" glyphName="STAR" size="2em" />
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button layoutX="324.0" layoutY="65.0" mnemonicParsing="false" style="-fx-background-color: TRANPARENT;">
                                 <graphic>
                                    <FontAwesomeIcon fill="#c0c0c0" glyphName="STAR" size="2em" />
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button layoutX="164.0" layoutY="180.0" mnemonicParsing="false" style="-fx-background-color: TRANPARENT;">
                                 <graphic>
                                    <FontAwesomeIcon fill="#c0c0c0" glyphName="STAR" size="2em" />
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button layoutX="204.0" layoutY="180.0" mnemonicParsing="false" style="-fx-background-color: TRANPARENT;">
                                 <graphic>
                                    <FontAwesomeIcon fill="#c0c0c0" glyphName="STAR" size="2em" />
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button layoutX="244.0" layoutY="180.0" mnemonicParsing="false" style="-fx-background-color: TRANPARENT;">
                                 <graphic>
                                    <FontAwesomeIcon fill="#c0c0c0" glyphName="STAR" size="2em" />
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button layoutX="284.0" layoutY="180.0" mnemonicParsing="false" style="-fx-background-color: TRANPARENT;">
                                 <graphic>
                                    <FontAwesomeIcon fill="#c0c0c0" glyphName="STAR" size="2em" />
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button layoutX="324.0" layoutY="180.0" mnemonicParsing="false" style="-fx-background-color: TRANPARENT;">
                                 <graphic>
                                    <FontAwesomeIcon fill="#c0c0c0" glyphName="STAR" size="2em" />
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </AnchorPane>
                     </center>
                  </BorderPane>
               </children>
               <styleClass>
                  <String fx:value="black-radius" />
                  <String fx:value="shadow" />
               </styleClass>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" visible="false">
         <children>
            <AnchorPane layoutX="186.0" layoutY="166.0" prefHeight="302.0" prefWidth="503.0" stylesheets="@../css/hoja%20de%20estilo.css">
               <children>
                  <BorderPane prefHeight="361.0" prefWidth="494.0" stylesheets="@../css/hoja%20de%20estilo.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <top>
                        <AnchorPane prefHeight="25.0" prefWidth="466.0" styleClass="black-top-anchor" stylesheets="@../css/hoja%20de%20estilo.css" BorderPane.alignment="CENTER">
                           <children>
                              <Button layoutX="500.0" mnemonicParsing="false" styleClass="button-close" stylesheets="@../css/hoja%20de%20estilo.css">
                                 <graphic>
                                    <FontAwesomeIcon fill="WHITE" glyphName="CLOSE" />
                                 </graphic>
                              </Button>
                           </children>
                        </AnchorPane>
                     </top>
                     <center>
                        <AnchorPane prefHeight="200.0" prefWidth="444.0" BorderPane.alignment="CENTER">
                           <children>
                              <ImageView fitHeight="290.0" fitWidth="528.0" layoutY="51.0" opacity="0.81" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../media/blue-ripples-and-water-splashes-waves-surface-flat-style-design-illustration-vector-Photoroom.png-Photoroom.png" />
                                 </image>
                                 <effect>
                                    <BoxBlur height="1.0" width="1.0" />
                                 </effect>
                              </ImageView>
                              <AnchorPane layoutX="14.0" layoutY="16.0" prefHeight="245.0" prefWidth="501.0" stylesheets="@../css/hoja%20de%20estilo.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                              </AnchorPane>
                              <ImageView fitHeight="290.0" fitWidth="528.0" layoutY="51.0" opacity="0.07" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../media/blue-ripples-and-water-splashes-waves-surface-flat-style-design-illustration-vector-Photoroom.png-Photoroom.png" />
                                 </image>
                                 <effect>
                                    <BoxBlur height="1.0" width="1.0" />
                                 </effect>
                              </ImageView>
                              <Button fx:id="buttonAgendar" layoutX="450.0" layoutY="220.0" mnemonicParsing="false" onAction="#agendarVisita" styleClass="button-consultar" stylesheets="@../css/hoja%20de%20estilo.css" text="Agendar" />
                              <DatePicker fx:id="datePickerVisita" layoutX="177.0" layoutY="126.0" styleClass="date-picker" stylesheets="@../css/hoja%20de%20estilo.css" />
                              <Label layoutX="34.0" layoutY="51.0" prefHeight="11.0" prefWidth="78.0" styleClass="label-blue" stylesheets="@../css/hoja%20de%20estilo.css" text="             ">
                                 <font>
                                    <Font size="6.0" />
                                 </font>
                              </Label>
                              <Label layoutX="34.0" layoutY="37.0" text="Agendar Visita" textFill="#0066ff">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </center>
                  </BorderPane>
               </children>
               <styleClass>
                  <String fx:value="black-radius" />
                  <String fx:value="shadow" />
               </styleClass>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
